define({
	"id": 					"",
	"public_id": 			"Public Id",
	"location_x": 			"Longitude",
	"location_y": 			"Latitude",
	"land_use_category":	"Land Use",
	"land_use_type": 		"Land Use Type",
	"forest_type": 		"Forest Type",
	"elevation": 		"Elevation (m)",
	"slope": 			"Slope (degrees)",
	"aspect": 			"Aspect (degrees)",
	"fra_class_label": 	"Forest Resources Assessment Class",
	"tree_cover_original": 		"Tree Cover (%)",
	"tree_cover_6_classes": 	"Vegetation Cover - Trees",
	"tree_count": 				"Tree Count (n)",
	"shrub_cover_original":		"Shrub Cover (%)",
	"shrub_cover_6_classes":	"Vegetation Cover - Shrubs",
	"water_bodies_lake_water_cover_label": 	"Water Bodies Cover - Lakes (%)",
	"water_bodies_river_water_cover_label": "Water Bodies Cover - Rivers (%)",
});